{
  "name": "vite_testing",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fawmi/vue-google-maps": "^0.9.79",
    "@stripe/react-stripe-js": "^2.8.1",
    "@stripe/stripe-js": "^4.9.0",
    "bootstrap": "^5.3.3",
    "dhtmlx-gantt": "^9.0.0",
    "dotenv": "^16.4.5",
    "firebase": "^10.14.1",
    "stripe": "^17.2.1",
    "vue": "^3.5.11",
    "vue-css-donut-chart": "^2.1.0",
    "vue-router": "^4.4.5",
    "vue-step-progress": "^1.0.2",
    "vuefire": "^3.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.4",
    "vite": "^5.4.9"
  }
}
